{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GalaxyNews": "Host=localhost;Port=5432;Username=postgres;Password=root;Database=GalaxyNews"
  }
}
